{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,
    "spacing": 6,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "battery",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 80,
        "separate-outputs": true
    },

    "tray": {
        "spacing": 10
    },

    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "muted",
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "wired",
        "format-disconnected": "offline",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "battery": {
        "format": "BAT {capacity}%",
        "format-charging": "BAT {capacity}%+",
        "format-plugged": "BAT {capacity}%"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    }
}
