{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "clock",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 80,
        "separate-outputs": true
    },

    "tray": {
        "spacing": 10
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "σΑùü",
        "format-icons": {
            "default": ["οÄΠ", "οÄß", "οÄ®"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "ο΅Ϊ  {essid}",
        "format-ethernet": "σΑàÄ wired",
        "format-disconnected": "σΑΛ≠ offline",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "σΑ²·",
        "format-disabled": "σΑ²≤",
        "format-off": "σΑ²≤",
        "format-on": "σΑ²·",
        "format-connected": "σΑ²± {device_alias}",
        "tooltip-format": "{controller_alias}",
        "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager",
        "on-click-right": "toggle-bluetooth"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-plugged": "σΑ²³ {capacity}%",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },

    "clock": {
        "format": "οÄ½ {:%H:%M}",
        "format-alt": "ο¹≥ {:%Y-%m-%d %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    }
}
